#-- COMMON --------------------------------------------------------
environment='-dev'

#-- BUILD ---------------------------------------------------------
build_project_name='apigateway'

#-- kong image configuration
kong_image_name='kong'
kong_image_tag='2.0.2'
custom_kong_image_name='custom-kong'

# example name: custom-kong-2-0-2
build_name="custom-kong-${kong_image_tag//./-}"

#-- DEPLOY ---------------------------------------------------------
run_project_name='apigateway'
run_project_desc='KONG API Gateway'
kong_ingress_class='kong'
# other example: kong_ingress_class="${run_project_name}${environment}"

# transformation inside install*.sh:
# project_name="${run_project_name}${environment}"
# example: project_name='apigateway-dev'

#-- kong deploy configuration
kong_image_path="docker-registry.default.svc:5000/${build_project_name}${environment}/${custom_kong_image_name}"
#kong_image_path="docker.io/${kong_image_name}"
kong_controller_image_name='docker.io/siriuszg/kong-ingress-controller'
kong_controller_image_tag='0.7.1'

#-- kong_proxy Route configuration (one host and https protocol):
kong_proxy_host='kong.cluster.domain'
kong_proxy_http_allow=false
kong_proxy_subdomain_allow=false
kong_proxy_memory_limit=400Mi

#-- example configuration for wildcard host and http/https protocol:
# kong_proxy_host='wildcard.kong.cluster.domain'
# kong_proxy_http_allow=true
# kong_proxy_subdomain_allow=true

#-- konga deploy configuration
konga_image_name='docker.io/pantsel/konga'
konga_image_tag='0.14.7'
konga_admin_user_pass='admin123'
konga_http_allow=false

#-- ROUTE ---------------------------------------------------------
route_project_name="${run_project_name}${environment}"
