#-- COMMON --------------------------------------------------------
environment='-dev'

#-- DEPLOY ---------------------------------------------------------
run_project_name='apigateway'
run_project_desc='KONG API Gateway'

# transformation inside install*.sh:
# project_name="${run_project_name}${environment}"
# example: project_name='gateway-dev'

kong_ingress_class='kong'
# other example: kong_ingress_class="${run_project_name}${environment}"

kong_image_name='kong'
kong_image_path="docker.io/${kong_image_name}"
kong_image_tag='1.4.0'
kong_controller_image_name='docker.io/siriuszg/kong-ingress-controller'
kong_controller_image_tag='0.6.2'

#-- kong_proxy Route configuration (one host and https protocol):
kong_proxy_host='kong.cluster.domain'
kong_proxy_http_allow=false
kong_proxy_subdomain_allow=false

#-- example configuration for wildcard host and http/https protocol:
# kong_proxy_host='wildcard.kong.cluster.domain'
# kong_proxy_http_allow=true
# kong_proxy_subdomain_allow=true
