#-- COMMON --------------------------------------------------------
environment='-dev'

#-- DEPLOY ---------------------------------------------------------
run_project_name='gateway'
run_project_desc='KONG API Gateway'

# transformation inside install*.sh:
# project_name="${run_project_name}${environment}"
# example: project_name='gateway-dev'

kong_ingress_class='kong'
# other example: kong_ingress_class="${run_project_name}${environment}"

kong_proxy_http_host='wildcard.host.cluster.domain'

kong_image_name='kong'
kong_image_path="docker.io/${kong_image_name}"
kong_image_tag='1.4'
kong_controller_image_name='docker.io/siriuszg/kong-ingress-controller'
kong_controller_image_tag='0.6.2'
