apiVersion: v1
kind: Template
labels:
  version: "1.0"
  group: infrastructure
metadata:
  annotations:
    description: Route Template for Kong Ingress
    tags: controller,kong,route
    version: "1.0"
  name: kong-route-template
objects:


- apiVersion: configuration.konghq.com/v1
  kind: KongIngress
  metadata:
    name: route-${route_name}
    labels:
      kong-route: ${route_name}
    annotations:
      kubernetes.io/ingress.class: ${ingress_class}
  route:
    strip_path: false


- apiVersion: configuration.konghq.com/v1
  kind: KongPlugin
  metadata:
    name: route-plugin-${route_name}
    labels:
      kong-route: ${route_name}
    annotations:
      kubernetes.io/ingress.class: ${ingress_class}
  config:
    replace:
      uri: "${rewrite_path}"
    remove:
      headers:
      - Access-Control-Allow-Credentials
      - Access-Control-Allow-Headers
      - Access-Control-Allow-Origin
      - Access-Control-Max-Age
  plugin: request-transformer


- apiVersion: extensions/v1beta1
  kind: Ingress
  metadata:
    name: route-${route_name}
    labels:
      kong-route: ${route_name}
    annotations:
      kubernetes.io/ingress.class: ${ingress_class}
      configuration.konghq.com: "route-${route_name}"
      plugins.konghq.com: "route-plugin-${route_name}${route_plugins}"
  spec:
    rules:
    - http:
        paths:
        - backend:
            serviceName: ${service_name}
            servicePort: ${{service_port}}
          path: "${route_path}"


parameters:
- name: ingress_class
  displayName: Ingress Class
  value: "kong"
  required: true
- name: route_name
  displayName: Route Name
  required: true
- name: route_path
  displayName: Route Path
  required: true
- name: route_plugins
  displayName: Route Plugins
  descrpition: Jeśli podano nazwy pluginów, to muszą się zaczynać od przecinka
  value: ""
  required: false
- name: service_name
  displayName: Service Name
  required: true
- name: service_port
  displayName: Service Port
  value: "8080"
  required: true
- name: rewrite_path
  displayName: Service Rewrite Path
  required: true
