#-- KEYCLOAK Cluster --------------------------------------------------
keycloak_route_name='keycloak-auth'
keycloak_service_name='keycloak'


keycloak_protocol='https'
keycloak_port='8443'
keycloak_realm='PROD'

keycloak_host='172.25.16.1'
keycloak_host2='172.25.16.2'
keycloak_host3='172.25.16.3'
